######################################################################
# Automatically generated by qmake (2.00a) Sat Aug 5 11:31:14 2006
######################################################################

TEMPLATE = lib
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += staticlib
#DEFINES += UNICODE

# Input
HEADERS += CIniFile.h \
           SKernel_Defs.h \
           SKernel_Structs.h \
           SpeedKernel.h
SOURCES += CIniFile.cpp \
           SKernel_Misc.cpp \
           SKernel_Opts.cpp \
           SKernel_Read.cpp \
           SKernel_Result.cpp \
           SKernel_Sim.cpp \
           SpeedKernel.cpp
